{
    "name": "Tsuzuku",
    "short_name": "Tsuzuku",
    "start_url": "https://kuzutsu.github.io/tsuzuku/",
    "id": "https://kuzutsu.github.io/tsuzuku/",
    "display": "standalone",
    "lang": "en",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
        {
            "src": "https://kuzutsu.github.io/tsuzuku/images/logo-192.png",
            "sizes": "192x192"
        },
        {
            "src": "https://kuzutsu.github.io/tsuzuku/images/logo-maskable-192.png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "https://kuzutsu.github.io/tsuzuku/images/logo-512.png",
            "sizes": "512x512"
        },
        {
            "src": "https://kuzutsu.github.io/tsuzuku/images/logo-maskable-512.png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}